# freemind-mmsearch-extension

./: .gitignore  SearchSystem.properties  pom.xml
src/etc/: mmsearch.bat
src/main/java/org/phigroup/mmsearch/: MMNode.java  StrUtils.java  SwingFilteredTree.java  SwingSearchSystem.java  TimeDiff.java  XmlUtils.java
src/test/java/org/phigroup/mmsearch/: LinkTest.java  LinkTest2.java
