<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.phigroup</groupId>
	<artifactId>freemind-mmsearch-extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>freemind-mmsearch-extension</name>
	<description>Enhancement of FreeMind Search (Java Swing-) Tool "mmsearch" made by Abramovich_E (http://sourceforge.net/p/freemind/patches/91/)</description>

	<scm>
		<url>https://github.com/u023871/freemind-mmsearch-extension</url>
		<connection>scm:git:https://github.com/u023871/freemind-mmsearch-extension.git</connection>
		<developerConnection>scm:git:https://github.com/u023871/freemind-mmsearch-extension.git</developerConnection>
	</scm>

	<issueManagement>
        <url>https://github.com/u023871/freemind-mmsearch-extension/issues</url>
        <system>GitHub</system>
    </issueManagement>

	<developers>
		<developer>
			<id>u023871</id>
			<organization>[PHi]GRouP</organization>
			<roles>
				<role>Lead</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Testing library versions -->
		<junit.version>4.11</junit.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>

					<!-- LI 20130624: modify compiler options to generate line number attributes
						(for junit testing with debug breakpoints) Switch debug on in Maven... <debug>true</debug>
						Switch debug on in Eclipse compiler... In eclipse menu, go to Window->Preferences->Java->Compiler
						Unmark checkbox "Add line number attributes..." Click Apply -> Yes Mark checkbox
						"Add line number attribute..." Apply again. Go happy debuging -->
					<debug>true</debug>
					<debuglevel>lines</debuglevel>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.phigroup.mmsearch.SwingSearchSystem</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildOutputDirectory>target</buildOutputDirectory>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>true</useFile>
					<failIfNoTests>false</failIfNoTests>
					<parallel>methods</parallel>
					<threadCount>8</threadCount>
					<excludes>
						<exclude>
							**/*OnlineTest.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>

					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<!-- <localCheckout>true</localCheckout> <pushChanges>true</pushChanges> -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>

				<plugin>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>